[{
	"output": "eDP-1",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": [],
    "modules-right": ["bluetooth", "custom/separator", "pulseaudio", "custom/separator", "network", "custom/separator", "battery", "custom/separator", "clock"],
    //  Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}{icon}",
         "format-icons": {
    //         "1": " ",
    //         "2": " ",
    //         "3": " ",
    //         "4": " ",
    //         "5": " ",
    //         "6": " ",
    //         "7": " ",
    //         "8": "",
    //         "9": " ",
    //         "10": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //        "default": ""
            "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },"sway/window": {
		"max-length": 40
	},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"interval": 60,
        "timezone": "Europe/Madrid",
		"format": "{:%a, %d %b %H:%M }",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Brght: {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "Bat: {capacity}%",
        "format-charging": "Charging: {capacity}% ",
        "format-plugged": "Plugged: {capacity}%",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi: {essid}",  // ({signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "No internet",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "Vol: {volume}%{format_source}",
        "format-bluetooth": "Vol: {volume}%  {format_source}",
        "format-bluetooth-muted": "Muted  {format_source}",
        "format-muted": "Muted{format_source}",
        "format-source": " Mic: {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		"bluetooth": {
			"format-disabled": "Bt: off",
			"format": "Bt: {status}",
			"format-connected": "Bt: {device_alias}",
			"format-connected-battery": " {device_alias} {device_battery_percentage}%",
			"on-click": "$HOME/scripts/switch-bt.sh"
		},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	}
},



{
	"output": "HDMI-A-1",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": [],
    "modules-right": ["bluetooth", "custom/separator", "pulseaudio", "custom/separator", "network", "custom/separator", "battery", "custom/separator", "clock"],
    //  Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}{icon}",
         "format-icons": {
    //         "1": " ",
    //         "2": " ",
    //         "3": " ",
    //         "4": " ",
    //         "5": " ",
    //         "6": " ",    
    //         "7": " ",
    //         "8": "",
    //         "9": " ",
    //         "10": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //        "default": ""
            "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },"sway/window": {
		"max-length": 40
	},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"interval": 60,
        "timezone": "Europe/Madrid",
		"format": "{:%a, %d %b %H:%M }",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Brght: {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "Bat: {capacity}%",
        "format-charging": "Charging: {capacity}% ",
        "format-plugged": "Plugged: {capacity}%",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi: {essid}",  // ({signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "No internet",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "Vol: {volume}%{format_source}",
        "format-bluetooth": "Vol: {volume}%  {format_source}",
        "format-bluetooth-muted": "Muted  {format_source}",
        "format-muted": "Muted{format_source}",
        "format-source": " Mic: {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		"bluetooth": {
			"format-disabled": "Bt: off",
			"format": "Bt: {status}",
			"format-connected": "Bt: {device_alias}",
			"format-connected-battery": " {device_alias} {device_battery_percentage}%",
			"on-click": "$HOME/scripts/switch-bt.sh"
		},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	}
}]
